# MirrorService

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  Dockerfile.native  Dockerfile21  Dockerfile25  Dockerfile25Jlink  Jenkinsfile  README.md  bootstrap.properties  docker.md  entrypoint.sh  logback.xml  mirrorservice-deployment.yaml  mirrorservice-ingress.yml  mirrorservice-service.yaml  multiarch-build.sh  openapi.json  pom.xml
.github/workflows/: dockerimage.yml  dockerpublish.yml  dockerpublishmanual.yml  githubpublish.yml  maven.yml  multiarch.yml
mirror-chart/: Chart.yaml  values.yaml
mirror-chart/templates/: certificate.yaml  configmap.yaml  deployment.yaml  gateway.yaml  pvc.yaml  serviceentry.yaml
src/main/java/com/wlanboy/mirrorservice/: MirrorserviceApplication.java  RouterConfig.java
src/main/java/com/wlanboy/mirrorservice/controller/: DnsLookupController.java  DnsResolver.java  HelloController.java  MirrorController.java  MirrorInstruction.java  MirrorInstructionResolver.java  PingResult.java  WebConfig.java
src/main/java/com/wlanboy/mirrorservice/service/: AsyncConfig.java  ProcessingTask.java
src/main/resources/: application.yml  bootstrap.properties  layers.xml
src/main/resources/templates/: index.html
src/test/java/com/wlanboy/mirrorservice/: MirrorserviceApplicationTests.java
src/test/java/com/wlanboy/mirrorservice/controller/: DnsLookupControllerTest.java  MirrorControllerNegTest.java  MirrorControllerTest.java
tekton/: kind-cluster.yaml  min-setup.sh  pipeline-run.yaml  pipeline.yaml  secret-template.yaml  serviceaccount.yaml  setup.sh  tekton-pipeline.md
tekton/resources/: git-clone.yaml
tekton/tasks/: kaniko-build-push.yaml  maven-build.yaml
